<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yN3-3E-9iE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVC-i7-zqE"/>
                        <viewControllerLayoutGuide type="bottom" id="Lzk-Ob-B22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-bi-Th0">
                                <rect key="frame" x="85" y="166" width="150" height="150"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7R-cB-KtO">
                                <rect key="frame" x="206" y="331" width="50" height="49"/>
                                <animations/>
                                <state key="normal" backgroundImage="endolse_plus_sm"/>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gS3-Fc-4bi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-dR-egE">
                                <rect key="frame" x="61" y="331" width="50" height="49"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="uyG-YI-2Jr"/>
                                </constraints>
                                <state key="normal" backgroundImage="endolse_minus"/>
                                <connections>
                                    <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wap-P2-Tpf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score_bg" translatesAutoresizingMaskIntoConstraints="NO" id="STN-OK-CRm">
                                <rect key="frame" x="206" y="125" width="50" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pBT-Mn-wQX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUB-nM-vV8">
                                <rect key="frame" x="219" y="138" width="25" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="qBN-43-UmR"/>
                                    <constraint firstAttribute="height" constant="22" id="r7z-IL-1Zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOe-i0-Mv6">
                                <rect key="frame" x="85" y="103" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mWk-gN-hQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-Dc-3TR">
                                <rect key="frame" x="0.0" y="446" width="320" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S0x-hL-7YC"/>
                                </constraints>
                                <state key="normal" image="arrow_small_see_all"/>
                                <connections>
                                    <segue destination="bk9-U2-567" kind="show" identifier="ShowAll" id="qy7-Nz-OzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQY-5J-T8P">
                                <rect key="frame" x="0.0" y="412" width="320" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qlb-7t-XCa"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow_top"/>
                                <connections>
                                    <segue destination="LXR-A1-aOK" kind="presentation" identifier="ShowDetails" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="oLQ-Px-ZDA"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BOu-bi-Th0" firstAttribute="top" secondItem="jUB-nM-vV8" secondAttribute="bottom" constant="6" id="0Wb-Ll-FLl"/>
                            <constraint firstItem="BOu-bi-Th0" firstAttribute="centerX" secondItem="xQY-5J-T8P" secondAttribute="centerX" id="2Rf-hm-wXZ"/>
                            <constraint firstItem="b8Z-Dc-3TR" firstAttribute="leading" secondItem="xQY-5J-T8P" secondAttribute="leading" id="6Qb-qh-ASC"/>
                            <constraint firstItem="BOu-bi-Th0" firstAttribute="trailing" secondItem="sOe-i0-Mv6" secondAttribute="trailing" id="81d-og-bVi"/>
                            <constraint firstItem="Dbd-dR-egE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="8HS-bg-LfW"/>
                            <constraint firstItem="sOe-i0-Mv6" firstAttribute="top" secondItem="UVC-i7-zqE" secondAttribute="bottom" constant="39" id="8vl-v9-sou"/>
                            <constraint firstItem="sOe-i0-Mv6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="ABc-4c-k94"/>
                            <constraint firstAttribute="trailing" secondItem="b8Z-Dc-3TR" secondAttribute="trailing" id="DyZ-rQ-I0K"/>
                            <constraint firstItem="jUB-nM-vV8" firstAttribute="top" secondItem="sOe-i0-Mv6" secondAttribute="bottom" constant="14" id="Fm6-wR-Pl5"/>
                            <constraint firstItem="b8Z-Dc-3TR" firstAttribute="bottom" secondItem="Lzk-Ob-B22" secondAttribute="top" id="FnH-4L-s6p"/>
                            <constraint firstItem="Dbd-dR-egE" firstAttribute="top" secondItem="j7R-cB-KtO" secondAttribute="top" id="J1a-U6-qq7"/>
                            <constraint firstItem="b8Z-Dc-3TR" firstAttribute="trailing" secondItem="xQY-5J-T8P" secondAttribute="trailing" id="K2j-HF-eRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUB-nM-vV8" secondAttribute="trailing" constant="60" id="REM-mn-uAc"/>
                            <constraint firstItem="STN-OK-CRm" firstAttribute="trailing" secondItem="j7R-cB-KtO" secondAttribute="trailing" id="VpN-Zn-mFw"/>
                            <constraint firstItem="Dbd-dR-egE" firstAttribute="bottom" secondItem="j7R-cB-KtO" secondAttribute="bottom" id="a8t-ce-GGI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="STN-OK-CRm" secondAttribute="trailing" constant="48" id="c4N-QD-ubf"/>
                            <constraint firstItem="j7R-cB-KtO" firstAttribute="baseline" secondItem="Dbd-dR-egE" secondAttribute="baseline" id="c5x-DF-cv4"/>
                            <constraint firstItem="Dbd-dR-egE" firstAttribute="firstBaseline" secondItem="j7R-cB-KtO" secondAttribute="firstBaseline" id="cG2-Tl-UoF"/>
                            <constraint firstItem="xQY-5J-T8P" firstAttribute="top" secondItem="Dbd-dR-egE" secondAttribute="bottom" constant="32" id="cHM-G4-Aci"/>
                            <constraint firstItem="xQY-5J-T8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="es3-Bq-988"/>
                            <constraint firstItem="b8Z-Dc-3TR" firstAttribute="top" secondItem="xQY-5J-T8P" secondAttribute="bottom" id="fze-dd-iQi"/>
                            <constraint firstItem="Dbd-dR-egE" firstAttribute="top" secondItem="BOu-bi-Th0" secondAttribute="bottom" constant="15" id="k2l-AB-qsD"/>
                            <constraint firstItem="j7R-cB-KtO" firstAttribute="leading" secondItem="STN-OK-CRm" secondAttribute="leading" id="kA8-6I-OdZ"/>
                            <constraint firstItem="j7R-cB-KtO" firstAttribute="leading" secondItem="Dbd-dR-egE" secondAttribute="trailing" constant="95" id="kr9-4u-F4g"/>
                            <constraint firstItem="STN-OK-CRm" firstAttribute="centerX" secondItem="jUB-nM-vV8" secondAttribute="centerX" id="tw5-Z6-VMO"/>
                            <constraint firstItem="BOu-bi-Th0" firstAttribute="leading" secondItem="sOe-i0-Mv6" secondAttribute="leading" id="vTf-ug-aOr"/>
                            <constraint firstItem="STN-OK-CRm" firstAttribute="top" secondItem="sOe-i0-Mv6" secondAttribute="bottom" constant="1" id="xIo-cO-AqY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XWw-Xb-A4p" appends="YES" id="XEW-BS-ntm"/>
                            <outletCollection property="gestureRecognizers" destination="2aI-5P-4J2" appends="YES" id="7iJ-xU-ev5"/>
                            <outletCollection property="gestureRecognizers" destination="EHD-Xm-ZD1" appends="YES" id="APO-jm-XnJ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Aze-Vr-tmJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="doctorsImg" destination="BOu-bi-Th0" id="azP-PS-rDR"/>
                        <outlet property="doctorsName" destination="sOe-i0-Mv6" id="efq-pK-Xe0"/>
                        <outlet property="doctorsRating" destination="jUB-nM-vV8" id="6kp-l1-MQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="XWw-Xb-A4p">
                    <connections>
                        <segue destination="LXR-A1-aOK" kind="presentation" identifier="ShowDetails" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="NEU-qU-Wlc"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="2aI-5P-4J2">
                    <connections>
                        <action selector="plusButton:" destination="BYZ-38-t0r" id="23o-j7-cHG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="EHD-Xm-ZD1">
                    <connections>
                        <action selector="skipButton:" destination="BYZ-38-t0r" id="nIm-um-lVk"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="759" y="358"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="lhR-xW-upE">
            <objects>
                <viewController id="LXR-A1-aOK" customClass="EMDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qu6-xW-Z6V"/>
                        <viewControllerLayoutGuide type="bottom" id="Chr-DL-NhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oEi-no-9v1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XP2-oQ-m5z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqG-uK-9gk">
                                <rect key="frame" x="0.0" y="100" width="100" height="100"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-gh-TFn">
                                <rect key="frame" x="108" y="130" width="148" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i71-Pe-iVT">
                                <rect key="frame" x="275" y="130" width="45" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zn6-t8-x6V">
                                <rect key="frame" x="0.0" y="208" width="320" height="211"/>
                                <animations/>
                                <gestureRecognizers/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTJ-5G-qHs">
                                <rect key="frame" x="248" y="427" width="45" height="45"/>
                                <animations/>
                                <state key="normal" backgroundImage="endolse_plus"/>
                                <connections>
                                    <action selector="plusButton:" destination="LXR-A1-aOK" eventType="touchUpInside" id="tvH-82-MAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-tj-fne">
                                <rect key="frame" x="28" y="427" width="45" height="45"/>
                                <animations/>
                                <state key="normal" backgroundImage="endolse_minus"/>
                                <connections>
                                    <action selector="skipButton:" destination="LXR-A1-aOK" eventType="touchUpInside" id="pqo-d1-xZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tb-ai-n1J">
                                <rect key="frame" x="0.0" y="64" width="320" height="37"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="arrow_bottom"/>
                                <connections>
                                    <action selector="cancelButton:" destination="LXR-A1-aOK" eventType="touchUpInside" id="B94-IQ-YFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6B5-6P-qbD" appends="YES" id="7XH-2P-LHy"/>
                            <outletCollection property="gestureRecognizers" destination="KJB-gb-IhW" appends="YES" id="neI-Do-V6M"/>
                            <outletCollection property="gestureRecognizers" destination="otg-bx-hcF" appends="YES" id="oE2-6i-QDW"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="doctorsDetails" destination="zn6-t8-x6V" id="ndj-FX-Nd4"/>
                        <outlet property="doctorsImg" destination="WqG-uK-9gk" id="LGf-jv-dyt"/>
                        <outlet property="doctorsName" destination="wPT-gh-TFn" id="Rg5-mI-uZN"/>
                        <outlet property="doctorsRating" destination="i71-Pe-iVT" id="6gY-0u-axY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T5-as-XaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="6B5-6P-qbD">
                    <connections>
                        <action selector="cancelButton:" destination="LXR-A1-aOK" id="zR7-FY-K5E"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="KJB-gb-IhW">
                    <connections>
                        <action selector="plusButton:" destination="LXR-A1-aOK" id="IR3-jv-TQz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="otg-bx-hcF">
                    <connections>
                        <action selector="skipButton:" destination="LXR-A1-aOK" id="iSR-PZ-kNU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="759" y="941"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GWJ-t1-RYC">
            <objects>
                <tableViewController id="bk9-U2-567" customClass="EMTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="CgI-o4-ecn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EMCell" rowHeight="80" id="0H6-oz-Cdl" customClass="EMTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0H6-oz-Cdl" id="aRL-Qd-7ns">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-0r-SXJ">
                                            <rect key="frame" x="276" y="-9" width="36" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="BQk-Ye-fvi"/>
                                                <constraint firstAttribute="width" constant="36" id="hSl-Oz-jY3"/>
                                                <constraint firstAttribute="height" constant="80" id="lKK-cV-dhF"/>
                                                <constraint firstAttribute="width" constant="36" id="mlA-TH-ESM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hSl-Oz-jY3"/>
                                                    <exclude reference="lKK-cV-dhF"/>
                                                    <exclude reference="mlA-TH-ESM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92V-si-rLn">
                                            <rect key="frame" x="101" y="-9" width="158" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="158" id="724-k9-hzf"/>
                                                <constraint firstAttribute="height" constant="80" id="VD6-JI-908"/>
                                                <constraint firstAttribute="height" constant="80" id="fHM-yk-x0A"/>
                                                <constraint firstAttribute="width" constant="158" id="p7p-cO-1UB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="724-k9-hzf"/>
                                                    <exclude reference="VD6-JI-908"/>
                                                    <exclude reference="fHM-yk-x0A"/>
                                                    <exclude reference="p7p-cO-1UB"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-jg-Th4">
                                            <rect key="frame" x="8" y="-1" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="5O5-tl-LAh"/>
                                                <constraint firstAttribute="height" constant="80" id="FRv-fn-v1I"/>
                                                <constraint firstAttribute="width" constant="80" id="HrD-hZ-U5w"/>
                                                <constraint firstAttribute="width" constant="80" id="USF-Q1-YrM"/>
                                                <constraint firstAttribute="width" secondItem="eQ6-jg-Th4" secondAttribute="height" multiplier="1:1" id="fOL-hr-Rn5"/>
                                                <constraint firstAttribute="width" secondItem="eQ6-jg-Th4" secondAttribute="height" multiplier="1:1" id="rrm-wh-b5z"/>
                                                <constraint firstAttribute="width" constant="80" id="uCp-8D-K3A"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5O5-tl-LAh"/>
                                                    <exclude reference="FRv-fn-v1I"/>
                                                    <exclude reference="HrD-hZ-U5w"/>
                                                    <exclude reference="fOL-hr-Rn5"/>
                                                    <exclude reference="rrm-wh-b5z"/>
                                                    <exclude reference="uCp-8D-K3A"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eQ6-jg-Th4" secondAttribute="bottom" id="AT5-x9-dpI"/>
                                        <constraint firstItem="92V-si-rLn" firstAttribute="top" secondItem="aRL-Qd-7ns" secondAttribute="topMargin" constant="-17" id="JJT-1a-7RS"/>
                                        <constraint firstItem="Ne6-0r-SXJ" firstAttribute="leading" secondItem="92V-si-rLn" secondAttribute="trailing" constant="17" id="L8N-OP-Bl4"/>
                                        <constraint firstItem="92V-si-rLn" firstAttribute="leading" secondItem="eQ6-jg-Th4" secondAttribute="trailing" constant="13" id="M5j-aM-lwR"/>
                                        <constraint firstItem="92V-si-rLn" firstAttribute="baseline" secondItem="Ne6-0r-SXJ" secondAttribute="baseline" id="WuB-iw-tuh"/>
                                        <constraint firstItem="Ne6-0r-SXJ" firstAttribute="bottom" secondItem="aRL-Qd-7ns" secondAttribute="bottomMargin" id="i4Q-xA-WvD"/>
                                        <constraint firstItem="92V-si-rLn" firstAttribute="firstBaseline" secondItem="Ne6-0r-SXJ" secondAttribute="firstBaseline" id="i7u-ZQ-54z"/>
                                        <constraint firstItem="eQ6-jg-Th4" firstAttribute="top" secondItem="aRL-Qd-7ns" secondAttribute="topMargin" constant="-17" id="myG-yg-LLn"/>
                                        <constraint firstItem="Ne6-0r-SXJ" firstAttribute="trailing" secondItem="aRL-Qd-7ns" secondAttribute="trailingMargin" id="naF-9z-vpb"/>
                                        <constraint firstItem="eQ6-jg-Th4" firstAttribute="centerY" secondItem="aRL-Qd-7ns" secondAttribute="centerY" id="o15-6Z-Hse"/>
                                        <constraint firstItem="eQ6-jg-Th4" firstAttribute="leading" secondItem="aRL-Qd-7ns" secondAttribute="leadingMargin" id="vSF-pA-Cv6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="myG-yg-LLn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="doctorsFace" destination="eQ6-jg-Th4" id="XCM-3O-zvR"/>
                                    <outlet property="doctorsName" destination="92V-si-rLn" id="9lJ-cL-F0f"/>
                                    <outlet property="doctorsRating" destination="Ne6-0r-SXJ" id="HVl-BT-i17"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bk9-U2-567" id="9cd-cI-PqU"/>
                            <outlet property="delegate" destination="bk9-U2-567" id="Wu1-OA-ljB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s0Z-EE-8fH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGS-FL-1kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XMy-kW-eUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yN3-3E-9iE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hf2-Hp-Yba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LKb-qr-g3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7j-Zx-Gzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="358"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_bottom" width="42" height="25"/>
        <image name="arrow_small_see_all" width="17" height="29"/>
        <image name="arrow_top" width="42" height="25"/>
        <image name="endolse_minus" width="134" height="134"/>
        <image name="endolse_plus" width="132" height="132"/>
        <image name="endolse_plus_sm" width="81" height="80"/>
        <image name="score_bg" width="180" height="201"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NEU-qU-Wlc"/>
    </inferredMetricsTieBreakers>
</document>
